# AuctionPlatform

./: pom.xml
src/main/java/Model/: Art.java  Artwork.java  Auction.java  Automobile.java  Bid.java  Bidder.java  Car.java  Item.java  Jewelry.java  Motorcycle.java  Photos.java  Seller.java  User.java
src/main/java/Runner/: AuctionRunner.java
src/main/java/Service/: AuctionService.java
